{
	"angleData": [0, 22.5, 22.5, 22.5, 0, 22.5, 22.5, 22.5, 0, 22.5, 22.5, 22.5, 0, 22.5, 22.5, 22.5, 0, 0, 45, 180, 270, 0, 0, 0, 45, 180, 270, 0, 0, 0, 45, 180, 270, 0, 0, 0, 0, 135, 225, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 270, 270, 0, 0, 90, 180, 0, 270, 0, 90, 0, 270, 0, 0, 0, 180, 90, 0, 270, 180, 270, 180, 90, 315, 180, 180, 180, 90, 0, 90, 0, 270, 0, 90, 0, 0, 0, 90, 180, 315, 90, 180, 180, 90, 90, 90, 180, 180, 270, 0, 180, 90, 180, 270, 180, 90, 180, 180, 180, 0, 270, 180, 90, 0, 90, 0, 270, 135, 0, 0, 90, 0, 270, 0, 0, 270, 270, 180, 180, 270, 270, 0, 270, 180, 270, 0, 270, 270, 270, 0, 0, 90, 180, 0, 270, 0, 90, 0, 270, 0, 0, 0, 180, 90, 0, 270, 180, 270, 180, 90, 315, 180, 180, 180, 90, 0, 90, 0, 270, 0, 90, 0, 0, 0, 90, 180, 315, 90, 180, 180, 90, 90, 90, 180, 180, 270, 0, 180, 90, 180, 270, 180, 90, 180, 180, 180, 0, 270, 180, 90, 0, 90, 180, 180, 90, 0, 0, 0, 90, 180, 270, 0, 0, 22.5, 45, 67.5, 90, 112.5, 135, 157.5, 180, 180, 90, 0, 0, 90, 180, 180, 90, 90, 0, 270, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 270, 180, 90, 0, 0, 90, 180, 180, 90, 0, 180, 90, 0, 0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 180, 180, 180, 180, 180, 90, 0, 0, 90, 180, 180, 90, 90, 0, 270, 180, 180, 90, 0, 0, 90, 180, 180, 90, 90, 0, 270, 180, 180, 90, 0, 270, 270, 180, 180, 90, 180, 270, 180, 180, 45, 270, 180, 180, 90, 90, 90, 0, 0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 0, 270, 0, 0, 22.5, 45, 67.5, 90, 112.5, 135, 157.5, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 90, 180, 180, 270, 180, 180, 90, 90, 0, 270, 180, 180, 90, 180, 180, 270, 180, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 90, 90, 180, 270, 0, 270, 180, 180, 270, 270, 0, 0, 90, 180, 270, 0, 22.5, 22.5, 22.5, 0, 22.5, 22.5, 22.5, 0, 22.5, 22.5, 22.5, 0, 22.5, 22.5, 22.5, 180, 0, 90, 180, 90, 0, 90, 180, 90, 90, 0, 90, 90, 180, 90, 90, 90, 180, 180, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, 90, 90, 180, 90, 90, 0, 90, 90, 180, 90, 180, 180, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, 90, 90, 180, 90, 90, 0, 90, 90, 90, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22.5, 45, 67.5, 90, 112.5, 135, 157.5, 180, 180, 90, 0, 270, 270, 270, 270, 270, 270, 270, 0, 270, 180, 90, 90, 90, 90, 90, 90, 90, 180], 
	"settings":
	{
		"version": 15 ,
		"artist": "Sot-C", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Escalation", 
		"author": "Chartic", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://soundcloud.com/sot-c,https://www.youtube.com/channel/UCA_js8gLBs3f89DYybQ-Guw", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Escalation.ogg", 
		"bpm": 292, 
		"volume": 70, 
		"offset": 439, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 30, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": false, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": true ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 101, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, 0], "angleOffset": 0, "ease": "InBack", "eventTag": ""},
		{ "floor": 101, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 102, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 119, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 139, "eventType": "MoveCamera", "duration": 4, "rotation": 180, "angleOffset": 0, "ease": "InOutCirc", "eventTag": ""},
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 1, "zoom": 175, "angleOffset": 0, "ease": "InCirc", "eventTag": ""},
		{ "floor": 146, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 163, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 163, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 177, "eventType": "MoveCamera", "duration": 4, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 177, "eventType": "MoveCamera", "duration": 8, "rotation": 0, "angleOffset": 0, "ease": "InOutCirc", "eventTag": ""},
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 206, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 206, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 226, "eventType": "MoveCamera", "duration": 4, "rotation": 180, "angleOffset": 0, "ease": "InOutCirc", "eventTag": ""},
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 1, "zoom": 175, "angleOffset": 0, "ease": "InCirc", "eventTag": ""},
		{ "floor": 233, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 250, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 250, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 254, "eventType": "MoveCamera", "duration": 4, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 254, "eventType": "MoveCamera", "duration": 8, "rotation": 0, "angleOffset": 0, "ease": "InOutCirc", "eventTag": ""},
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 511, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 274, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 292, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 632.6667, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 321, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 584, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 325, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 346, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4},
		{ "floor": 347, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, 0], "rotationOffset": -90, "angleOffset": 0, "ease": "OutBack", "eventTag": ""},
		{ "floor": 347, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 8, "trackDisappearAnimation": "Fade", "beatsBehind": 0},
		{ "floor": 353, "eventType": "MoveTrack", "startTile": [-7, "ThisTile"], "endTile": [-7, "ThisTile"], "gapLength": 0, "duration": 0.5, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 511, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 418, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 584, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 292, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7bdd", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 450, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7bdd", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 471, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 471, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 487, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 490, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "Twirl" },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 543, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, -2], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "InBack", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 556, "eventType": "PositionTrack", "positionOffset": [2, 2], "relativeTo": [0, "ThisTile"], "rotation": -22, "scale": 200, "justThisTile": true, "editorOnly": false},
		{ "floor": 556, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 584, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 592, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 511, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 600, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 292, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 600, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 601, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 604, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": true},
		{ "floor": 605, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": true},
		{ "floor": 610, "eventType": "Pause", "duration": 7, "countdownTicks": 4, "angleCorrectionDir": "Backward"},
		{ "floor": 620, "eventType": "Pause", "duration": 7, "countdownTicks": 4, "angleCorrectionDir": "Backward"}
	],
	"decorations":
	[
	]
}
